<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Amen Jlili</Authors>
    <Company>Blue Byte Systems, Inc.</Company>
    <Description>.NET standard client for the WordPress License Manager plugin.</Description>
    <PackageTags>WordPress License WordPressLicenseManagerNETClient</PackageTags>
    <PackageReleaseNotes>.NET standard client for the WordPress License Manager plugin.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jliliamen/WordPressLicenseManagerNETClient</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6</Version>
    <UserSecretsId>50e08198-f5c6-443d-9600-4589d096149b</UserSecretsId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/jliliamen/WordPressLicenseManagerNETClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WPLMNETClient.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>WPLMNETClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WPLMNETClient.NetFramework.Tests\**" />
    <EmbeddedResource Remove="WPLMNETClient.NetFramework.Tests\**" />
    <None Remove="WPLMNETClient.NetFramework.Tests\**" />
    <None Include="..\..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
