# WordPressLicenseManagerNETClient

./: .gitignore  README.md  WPLMNETClient.sln
Tests/WPLMNETClient.Framework.Tests/: Tests.cs  WPLMNETClient.Framework.Tests.csproj  packages.config
Tests/WPLMNETClient.NetFramework.Tests/: Tests.cs  UnitTest1.cs  WPLMNETClient.NetFramework.Tests.csproj  packages.config
Tests/WPLMNETClient.Standard.Tests/: Tests.cs  WPLMNETClient.Tests.csproj
Tests/WPLMNETClient.Standard.Tests/Properties/: AssemblyInfo.cs
WPLMNETClient.Framework.Tests/: WPLMNETClient.Framework.Tests.csproj
WPLMNETClient.Framework.Tests/Properties/: AssemblyInfo.cs
nuget/: WordPressLicenseManagerNETClient.1.0.0.nupkg  pack.bat
src/: Consts.cs  LicenseManager.cs  WPLMNETClient.csproj  WPLMNETClient.csproj.nuspec  WPLMNETClient.sln  WPLMNETClient.xml
src/Models/: Configuration.cs  ILicenseResponse.cs  License.cs  RegisteredDomain.cs
src/WPLMNETClient.Framework/: Helper.cs  WPLMNETClient.Framework.csproj  package.nuspec  packages.config
src/WPLMNETClient.Framework/Exceptions/: NewLicenseEmptyKeyException.cs  UndefinedActionException.cs
src/WPLMNETClient.Framework/Properties/: AssemblyInfo.cs
src/WPLMNETClient.Standard/: Consts.cs  WPLMNETClient.csproj  WPLMNETClient.csproj.nuspec  WPLMNETClient.xml
src/WPLMNETClient.Standard/Models/: Configuration.cs  ILicenseResponse.cs  License.cs  RegisteredDomain.cs
